.about {
  background-color: var(--bg-color-1);
  animation: skill ease-in-out backwards 2s;
  overflow: auto;
  padding: 0 50px;
  height: 83vh;
  position: relative;
  bottom: 20px;
}
@keyframes skill {
  0% {
    opacity: 0;
    transform: translateY(50%);
  }

  100% {
    opacity: 1;
  }
}
.main_about {
  width: 100%;
  height: 90%;
  overflow: hidden;
}

.resume {
  width: fit-content;
  margin: auto;
  margin-bottom: 20px;
  display: flex;
  transition: all 0.4s ease-in-out;
  user-select: none;
  -webkit-user-drag: none;
  user-zoom: none;
  border-bottom: 1px solid #28282b60;
}

.resume > .resume_btn {
  text-decoration: none;
  color: #424242;
  font-weight: bold;
  letter-spacing: 1px;
}

.downarrow {
  color: #696868;
  cursor: pointer;
}

.resume:hover {
  opacity: 0.8;
  transform: translateY(5px);
  border-color: var();
}

.info_about {
  width: 100%;
  flex: 2;
  margin-top: 30px;

  height: 100%;
}

.info_about ::selection {
  background-color: gray;
  color: white;
}

.info_about h1 {
  font-family: "BrunoAce_Sc";
  font-weight: 900;
  text-align: center;
}

.info_about p {
  text-align: justify;
  padding: 0px 20px;
  font-family: Kenit;
  font-size: 20px;
  font-weight: bolder;
  letter-spacing: 1px;
}
.current_time_main_container {
  width: fit-content;
  margin: auto;
  padding: 1rem;
  position: relative;
}
.date,
.month,
.year {
  font-family: BrunoAce_Sc;
  font-size: 1.4rem;
  font-weight: bolder;
}
.avail_msg {
  position: absolute;
  bottom: 0;
  left: 2rem;
  font-family: Michroma;
  font-size: 12px;
  font-weight: bolder;
}

/* section 2  */

.main_card {
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 1rem;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 2rem;
}
.card {
  background: linear-gradient(to right, #00000079, #ffffff);
  position: relative;
  user-select: none;
  width: 1fr;
  height: 200px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card:hover {
  box-shadow: 0 10px 20px #0000008f;
}

.card__content {
  backdrop-filter: blur(30px);
  cursor: default;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) translateX(-50%);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background: linear-gradient(to right, #00000079, #ffffff);
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
.card__title::selection {
  background: gray;
  color: white;
}
.card__description::selection {
  background: gray;
  color: white;
}
.card:hover .card__content {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}

.card__title {
  font-family: BrunoAce_Sc;
  margin: 0;
  font-size: 18px;
  color: #000;
  font-weight: bolder;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #000;
  line-height: 1.4;
  font-family: Kenit;
  font-weight: bold;
  letter-spacing: 1px;
}

@media screen and (max-width: 901px) {
  .main_about {
    display: flex;
    flex-direction: column;
  }

  .about {
    position: relative;
    height: 100%;
    overflow: scroll;
    padding: 10px;
  }
}
